#
# Config options for config.flavour.linaro-lt-mx5 automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
# CONFIG_ARCH_IMX_V6_V7 is not set
CONFIG_ARCH_MX5=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ATA=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
# CONFIG_CAN is not set
CONFIG_CLK_DEBUG=y
# CONFIG_DEBUG_LL is not set
# CONFIG_FB_MXC_HDMI is not set
CONFIG_I2C_IMX=y
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_POLLDEV=m
CONFIG_JFFS2_FS=y
CONFIG_KEYBOARD_IMX=y
CONFIG_KGDB=y
# CONFIG_KSM is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LEDS_REGULATOR is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_TUNER=y
# CONFIG_MEDIA_TUNER_MAX2165 is not set
# CONFIG_MEDIA_TUNER_MC44S803 is not set
# CONFIG_MEDIA_TUNER_MT2060 is not set
# CONFIG_MEDIA_TUNER_MT20XX is not set
# CONFIG_MEDIA_TUNER_MT2131 is not set
# CONFIG_MEDIA_TUNER_MT2266 is not set
# CONFIG_MEDIA_TUNER_MXL5005S is not set
# CONFIG_MEDIA_TUNER_MXL5007T is not set
# CONFIG_MEDIA_TUNER_QT1010 is not set
# CONFIG_MEDIA_TUNER_SIMPLE is not set
# CONFIG_MEDIA_TUNER_TDA18212 is not set
# CONFIG_MEDIA_TUNER_TDA18218 is not set
# CONFIG_MEDIA_TUNER_TDA18271 is not set
# CONFIG_MEDIA_TUNER_TDA827X is not set
# CONFIG_MEDIA_TUNER_TDA8290 is not set
# CONFIG_MEDIA_TUNER_TDA9887 is not set
# CONFIG_MEDIA_TUNER_TEA5761 is not set
# CONFIG_MEDIA_TUNER_TEA5767 is not set
# CONFIG_MEDIA_TUNER_XC2028 is not set
# CONFIG_MEDIA_TUNER_XC4000 is not set
# CONFIG_MEDIA_TUNER_XC5000 is not set
# CONFIG_MMC_MXC is not set
CONFIG_MMC_SDHCI=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_UTIL=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_ONENAND=y
CONFIG_MTD_OOPS=y
CONFIG_MTD_UBI=y
CONFIG_MXC_DEBUG_BOARD=y
CONFIG_MXC_IIM=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_FARADAY=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MICROCHIP=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_PAGE_OFFSET=0x80000000
CONFIG_PMIC_DIALOG=y
# CONFIG_PM_DEVFREQ is not set
# CONFIG_RADIO_ADAPTERS is not set
# CONFIG_RC_CORE is not set
CONFIG_REGMAP_SPI=y
CONFIG_RTC_DRV_MXC_V2=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SND=y
CONFIG_SND_IMX_SOC=y
CONFIG_SND_MXC_SOC_MX2=y
CONFIG_SND_MXC_SOC_SPDIF_DAI=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_IMX_SPDIF=y
CONFIG_SND_SOC_MXC_SPDIF=y
CONFIG_SND_TIMER=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_IMX=y
# CONFIG_THERMAL is not set
CONFIG_TINY_PREEMPT_RCU=y
CONFIG_UBIFS_FS=y
CONFIG_UIO=m
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_GADGET=y
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_SUSPEND is not set
CONFIG_USB_VIDEO_CLASS=m
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_MEDIA=y
CONFIG_VIDEO_MXC_OUTPUT=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_VMSPLIT_2G=y
# CONFIG_VMSPLIT_3G is not set
