#
# Config options for config.flavour.linaro-lt-mx5 automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
CONFIG_ARCH_MXC=y
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_VEXPRESS is not set
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_PATCH_PHYS_VIRT=y
CONFIG_ARM_THUMBEE=y
# CONFIG_ARM_UNWIND is not set
CONFIG_AUTOFS4_FS=y
CONFIG_AUTO_ZRELADDR=y
# CONFIG_AVERAGE is not set
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BACKLIGHT_LCD_SUPPORT=y
# CONFIG_BINARY_PRINTF is not set
CONFIG_BINFMT_AOUT=m
CONFIG_BINFMT_MISC=m
# CONFIG_BLK_DEV_BSG is not set
CONFIG_BLK_DEV_MD=m
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_PROCESS_ACCT_V3=y
# CONFIG_BT is not set
CONFIG_BTRFS_FS=m
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CGROUP_SCHED=y
CONFIG_CICADA_PHY=y
CONFIG_CMDLINE="noinitrd console=ttymxc0,115200 root=/dev/nfs nfsroot=192.168.0.101:/shared/nfs ip=dhcp"
CONFIG_COMPACTION=y
CONFIG_CONFIGFS_FS=m
# CONFIG_CPUSETS is not set
CONFIG_CPU_FREQ=y
CONFIG_CPU_IDLE=y
# CONFIG_CRAMFS is not set
CONFIG_CRASH_DUMP=y
CONFIG_CRC7=m
CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
# CONFIG_CRYPTO_AES is not set
# CONFIG_CRYPTO_ARC4 is not set
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLKCIPHER=y
# CONFIG_CRYPTO_BLOWFISH is not set
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_ECB is not set
CONFIG_CRYPTO_HMAC=y
# CONFIG_CRYPTO_HW is not set
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MD5=y
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_CRYPTO_SERPENT is not set
CONFIG_CRYPTO_SHA1=y
# CONFIG_CRYPTO_SHA256 is not set
# CONFIG_CRYPTO_TWOFISH is not set
CONFIG_DAVICOM_PHY=y
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_LL is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DEFAULT_SECURITY=""
# CONFIG_DEFAULT_SECURITY_APPARMOR is not set
CONFIG_DEFAULT_SECURITY_DAC=y
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DISPLAY_SUPPORT is not set
CONFIG_DMADEVICES=y
CONFIG_DM_CRYPT=m
CONFIG_DM_DELAY=m
CONFIG_DM_MIRROR=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_RAID=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_UEVENT=y
CONFIG_DM_ZERO=m
# CONFIG_DRM is not set
# CONFIG_EEPROM_93CX6 is not set
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FONTS=y
# CONFIG_FONT_8x8 is not set
CONFIG_FORCE_MAX_ZONEORDER=14
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FTRACE is not set
CONFIG_FUSE_FS=m
CONFIG_GPIOLIB=y
CONFIG_HIDRAW=y
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_CHERRY is not set
# CONFIG_HID_CHICONY is not set
# CONFIG_HID_CYPRESS is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_EZKEY is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_KENSINGTON is not set
# CONFIG_HID_KYE is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PETALYNX is not set
CONFIG_HID_PID=y
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_SONY is not set
# CONFIG_HID_SUNPLUS is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_ZEROPLUS is not set
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=100
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_COMPAT is not set
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_I2C_IMX=y
CONFIG_ICPLUS_PHY=y
# CONFIG_IKCONFIG is not set
CONFIG_IMX2_WDT=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_LRO=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
# CONFIG_INPUT_JOYDEV is not set
CONFIG_INPUT_MOUSEDEV=y
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_POLLDEV=y
# CONFIG_INPUT_UINPUT is not set
CONFIG_IPC_NS=y
CONFIG_IPV6=m
CONFIG_IPV6_SIT=m
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_PNP_RARP is not set
CONFIG_IP_SCTP=m
# CONFIG_KALLSYMS_ALL is not set
CONFIG_KEYBOARD_IMX=y
CONFIG_KEYBOARD_MPR121=y
# CONFIG_KPROBES_SANITY_TEST is not set
# CONFIG_KS8851 is not set
# CONFIG_KS8851_MLL is not set
CONFIG_KSM=y
# CONFIG_LCD_PLATFORM is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_TRIGGERS is not set
CONFIG_LIBCRC32C=m
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=m
CONFIG_MACH_EUKREA_CPUIMX51=y
CONFIG_MACH_EUKREA_CPUIMX51SD=y
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MFD_CORE=y
CONFIG_MFD_MC13XXX=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC_SDHCI=y
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
CONFIG_MXC_PWM=y
CONFIG_NATIONAL_PHY=y
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NETFILTER is not set
CONFIG_NET_IPIP=m
CONFIG_NET_KEY=m
# CONFIG_NET_KEY_MIGRATE is not set
CONFIG_NET_NS=y
CONFIG_NFS_V4_1=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=y
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_UTF8=y
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NTFS_FS=m
# CONFIG_OC_ETM is not set
# CONFIG_OPROFILE is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_PID_NS=y
# CONFIG_PM_ADVANCED_DEBUG is not set
CONFIG_PM_TEST_SUSPEND=y
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PROVE_LOCKING is not set
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA=y
CONFIG_QUOTACTL=y
CONFIG_REALTEK_PHY=y
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
# CONFIG_RTC_MXC is not set
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_LOGGING=y
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SDIO_UART is not set
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_SELINUX_POLICYDB_VERSION_MAX=y
CONFIG_SECURITY_TOMOYO=y
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIO_SERPORT=m
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_SMSC911X is not set
CONFIG_SND=y
# CONFIG_SND_ARM is not set
# CONFIG_SND_DEBUG is not set
# CONFIG_SND_DRIVERS is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
CONFIG_SND_IMX_SOC=y
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_PCM=y
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_TLV320AIC23=y
# CONFIG_SND_SPI is not set
CONFIG_SND_TIMER=y
# CONFIG_SND_USB is not set
# CONFIG_SND_VERBOSE_PRINTK is not set
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SPI_BITBANG=y
CONFIG_SPI_IMX=y
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_SSB is not set
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_TIMER_STATS is not set
CONFIG_TINY_RCU=y
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TWL4030_CORE is not set
CONFIG_UACCESS_WITH_MEMCPY=y
CONFIG_UDF_FS=m
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_UIO=m
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_EHCI=y
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_DEBUG is not set
# CONFIG_USB_EHCI_MXC is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_ETH=m
CONFIG_USB_FILE_STORAGE=m
# CONFIG_USB_FUSB300 is not set
CONFIG_USB_GADGET=y
# CONFIG_USB_GADGET_DEBUG is not set
# CONFIG_USB_GADGET_DEBUG_FILES is not set
# CONFIG_USB_GADGET_DEBUG_FS is not set
CONFIG_USB_HIDDEV=y
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_ZERO is not set
CONFIG_USER_NS=y
# CONFIG_USE_OF is not set
CONFIG_UTS_NS=y
CONFIG_VITESSE_PHY=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
# CONFIG_W1 is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_XFRM_MIGRATE is not set
CONFIG_XFRM_USER=m
CONFIG_ZBOOT_ROM_BSS=0
CONFIG_ZBOOT_ROM_TEXT=0
CONFIG_ZLIB_DEFLATE=m
