#
# Config options for config.flavour.linaro-lt-mx6 automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
CONFIG_ARCH_IMX_V6_V7=y
# CONFIG_ARCH_MX5 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ATA=m
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_CAN=m
# CONFIG_CLK_DEBUG is not set
CONFIG_DEBUG_LL=y
CONFIG_FB_MXC_HDMI=y
# CONFIG_I2C_IMX is not set
# CONFIG_INPUT_MMA8450 is not set
# CONFIG_INPUT_POLLDEV is not set
CONFIG_JFFS2_FS=m
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_KGDB is not set
CONFIG_KSM=y
CONFIG_LEDS_PWM=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
CONFIG_MEDIA_TUNER_MAX2165=m
CONFIG_MEDIA_TUNER_MC44S803=m
CONFIG_MEDIA_TUNER_MT2060=m
CONFIG_MEDIA_TUNER_MT20XX=m
CONFIG_MEDIA_TUNER_MT2131=m
CONFIG_MEDIA_TUNER_MT2266=m
CONFIG_MEDIA_TUNER_MXL5005S=m
CONFIG_MEDIA_TUNER_MXL5007T=m
CONFIG_MEDIA_TUNER_QT1010=m
CONFIG_MEDIA_TUNER_SIMPLE=m
CONFIG_MEDIA_TUNER_TDA18212=m
CONFIG_MEDIA_TUNER_TDA18218=m
CONFIG_MEDIA_TUNER_TDA18271=m
CONFIG_MEDIA_TUNER_TDA827X=m
CONFIG_MEDIA_TUNER_TDA8290=m
CONFIG_MEDIA_TUNER_TDA9887=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_XC2028=m
CONFIG_MEDIA_TUNER_XC4000=m
CONFIG_MEDIA_TUNER_XC5000=m
CONFIG_MMC_MXC=y
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_OOPS=m
CONFIG_MTD_UBI=m
# CONFIG_MXC_DEBUG_BOARD is not set
# CONFIG_MXC_IIM is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PMIC_DIALOG is not set
CONFIG_PM_DEVFREQ=y
CONFIG_RADIO_ADAPTERS=y
CONFIG_RC_CORE=m
CONFIG_REGMAP_SPI=m
# CONFIG_RTC_DRV_MXC_V2 is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
CONFIG_SND=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_MXC_SOC_MX2=m
CONFIG_SND_MXC_SOC_SPDIF_DAI=m
CONFIG_SND_PCM=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_MXC_SPDIF=m
CONFIG_SND_TIMER=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_IMX=m
CONFIG_THERMAL=m
# CONFIG_TINY_PREEMPT_RCU is not set
CONFIG_UBIFS_FS=m
# CONFIG_UIO is not set
# CONFIG_USB_EHCI_ARC is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_GSPCA=m
CONFIG_USB_SUSPEND=y
# CONFIG_USB_VIDEO_CLASS is not set
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_MEDIA=m
CONFIG_VIDEO_MXC_OUTPUT=m
CONFIG_VIDEO_V4L2=m
CONFIG_VIDEO_V4L2_COMMON=m
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
